milk, 2, 5, 2023-11-15
bread, 1, 2, 2023-11-16
eggs, 12, 3.5, 2023-11-16
cheese, 1, 6, 2023-11-16
yogurt, 3, 1.5, 2023-11-20
tomatoes, 6, 4, 2023-11-17
chicken, 2, 10, 2023-11-18
beef, 1, 12, 2023-11-18 
rice, 5, 3, 2023-11-19
pasta, 3, 2.5, 2023-11-16
bananas, 8, 1.5, 2023-11-20 
oranges, 4, 2, 2023-11-20
apples, 6, 3, 2023-11-20
potatoes, 10, 1.5, 2023-11-11
carrots, 6, 1, 2023-11-16
lettuce, 2, 1.5, 2023-11-12
onions, 4, 0.5, 2023-11-13
cucumbers, 3, 0.75, 2023-11-13
strawberries, 1, 4, 2023-11-14
blueberries, 2, 3, 2023-11-16 
raspberries, 3, 5, 2023-11-20
blackberries, 2, 4, 2023-11-20
watermelon, 1, 7, 2023-11-16 
cantaloupe, 2, 4, 2023-11-16 
pineapple, 1, 3, 2023-11-17
peaches, 3, 2.5, 2023-11-17
plums, 2, 2, 2023-11-16
apricots, 2, 3, 2023-11-16
grapes, 4, 5, 2023-11-19
mangoes, 2, 4, 2023-11-19
kiwi, 3, 1.5, 2023-11-20
papaya, 1, 2, 2023-11-20
cherries, 5, 6, 2023-11-11
avocados, 2, 2.5, 2023-11-17
lemons, 4, 0.5, 2023-11-12
limes, 3, 0.75, 2023-11-12
bell peppers, 5, 1.5, 2023-11-13
jalapenos, 3, 1, 2023-11-13 
strawberries, 1, 4, 2023-11-14
blueberries, 2, 3, 2023-11-14